name: Créer une release et générer un build Go

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout du code
        uses: actions/checkout@v2

      - name: Installer Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.16

      - name: Générer le build
        run: go build -o CliImageDisplayer

      - name: Obtenir la version du programme
        id: version
        run: echo "::set-output name=version::$(./CliImageDisplayer --version)"

      - name: Créer une release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GTHB_TOKEN }}
        with:
          tag_name: ${{ steps.version.outputs.version }}
          release_name: ${{ steps.version.outputs.version }}
          body: |
            Release créée automatiquement à partir du commit: ${{ github.sha }}
          draft: false
          prerelease: false

      - name: Upload du fichier à la release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./CliImageDisplayer
          asset_name: CliImageDisplayer
          asset_content_type: application/octet-stream
